{
  "name": "atomicmotion-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "capture:home-previews": "node scripts/capture-home-previews.mjs",
    "render:gummy-xiaohongshu": "node scripts/render-gummy-xiaohongshu.mjs",
    "render:card-videos": "node scripts/render-card-videos.mjs",
    "render:scroll-phase-gif": "node scripts/render-scroll-phase-cursor-gif.mjs",
    "lint": "eslint",
    "test:design": "node scripts/verify-jitter-design-system.mjs",
    "test:expanded-navigation": "node scripts/verify-expanded-navigation-mad.mjs",
    "test:codex-sidebar": "node scripts/verify-codex-sidebar-reveal.mjs",
    "test:card-padding": "node scripts/verify-component-card-padding.mjs",
    "test:gemini-live": "node scripts/verify-gemini-live.mjs",
    "test:home-filter": "node scripts/verify-home-filter.mjs",
    "test:gradient-gummy": "node scripts/verify-gradient-gummy-material.mjs",
    "test:home-previews": "node scripts/verify-static-home-previews.mjs",
    "test:scroll-scrubbed-video": "node scripts/verify-scroll-scrubbed-video.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "perfect-freehand": "^1.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.169.0",
    "three-subdivide": "^1.1.5"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.169.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
